# --- Weather Tool Implementation ---

@mcp.tool()
async def weather(location: str = "上海") -> str:
    """
    获取指定位置的当前天气状况和空气质量，包含温度、体感、湿度、降水、风速、AQI等。
    """
    import httpx
    import urllib.parse

    try:
        # 1. 地理编码查询
        encoded_location = urllib.parse.quote(location)
        geo_url = f"https://geocoding-api.open-meteo.com/v1/search?name={encoded_location}&count=1&language=zh"
        
        # 修正1: 移除 verify=False，并使用正确的同步 .json() 方法
        async with httpx.AsyncClient() as client:
            geo_resp = await client.get(geo_url, timeout=15)
            geo_data = geo_resp.json()  # 去掉 await
        
        if not geo_data.get("results"):
            return f"未能找到位置：{location}，请检查地名是否正确。"
            
        loc_info = geo_data["results"][0]
        lat = loc_info["latitude"]
        lon = loc_info["longitude"]
        name = loc_info.get("name", location)
        admin1 = loc_info.get("admin1", "")
        
        # 2. 请求天气和空气质量 API
        weather_url = f"https://api.open-meteo.com/v1/forecast?latitude={lat}&longitude={lon}&current=temperature_2m,relative_humidity_2m,apparent_temperature,precipitation,cloud_cover,wind_speed_10m,wind_direction_10m,wind_gusts_10m,uv_index&daily=sunrise,sunset&timezone=auto"
        aqi_url = f"https://air-quality-api.open-meteo.com/v1/air-quality?latitude={lat}&longitude={lon}&current=pm2_5,pm10,us_aqi"
        
        async with httpx.AsyncClient() as client:  # 修正2: 移除 verify=False
            w_resp = await client.get(weather_url, timeout=15)
            a_resp = await client.get(aqi_url, timeout=15)
            w_data = w_resp.json()  # 去掉 await
            a_data = a_resp.json()  # 去掉 await
        
        current_w = w_data.get("current", {})
        daily_w = w_data.get("daily", {})
        current_a = a_data.get("current", {})
        
        # 提取日出日落
        sunrise = daily_w.get("sunrise", ["未知"])[0].split("T")[-1] if daily_w.get("sunrise") else "未知"
        sunset = daily_w.get("sunset", ["未知"])[0].split("T")[-1] if daily_w.get("sunset") else "未知"
        
        # 组装中文文本报告
        report = (
            f"🌟 【{name} ({admin1})】实时天气与空气质量报告：\n"
            f"----------------------------------------\n"
            f"🌡️ 实时温度：{current_w.get('temperature_2m', 'N/A')} °C\n"
            f"🧣 体感温度：{current_w.get('apparent_temperature', 'N/A')} °C\n"
            f"💧 相对湿度：{current_w.get('relative_humidity_2m', 'N/A')}%\n"
            f"🌧️ 当前降水：{current_w.get('precipitation', 'N/A')} mm\n"
            f"☁️ 云量遮蔽：{current_w.get('cloud_cover', 'N/A')}%\n"
            f"☀️ 紫外线指数：{current_w.get('uv_index', 'N/A')}\n"
            f"💨 风速：{current_w.get('wind_speed_10m', 'N/A')} km/h ({current_w.get('wind_direction_10m', 'N/A')}°)\n"
            f"🌪️ 阵风：{current_w.get('wind_gusts_10m', 'N/A')} km/h\n"
            f"🌅 日出时间：{sunrise} | 🌇 日落时间：{sunset}\n"
            f"----------------------------------------\n"
            f"🍃 空气质量 (AQI US)：{current_a.get('us_aqi', 'N/A')}\n"
            f"😷 PM2.5 浓度：{current_a.get('pm2_5', 'N/A')} μg/m³\n"
            f"🫁 PM10 浓度：{current_a.get('pm10', 'N/A')} μg/m³\n"
            f"----------------------------------------\n"
            f"数据更新时间：{current_w.get('time', '未知').replace('T', ' ')}"
        )
        
        return report

    except Exception as e:
        return f"工具内部执行发生异常: {type(e).__name__} - {str(e)}"
